.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 0.1em;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  width: 250px;
  height: autopx;
  margin: 0.5rem;
  border-radius: 5px;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: 300px;
}

.movie-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: white;
 height: 100%;

}

.title {
  border-radius: 5px;
  background-color: black;
  color: white;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
}


.box {
  color: white;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movieTitle {
 color: black;
font-weight: bold;
  text-align: center;
}

.overview {
  margin-top: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 100%;
  background-color: black;
  opacity: 0.9;
  color: white;
  box-sizing: border-box;
  padding: 1rem;
  transition: all 0.4s ease-in-out;
  overflow-y: auto;
  transform: translateY(101%);

}

.movie-details:hover .overview {
  transform: translateY(0%);
}

.rating {
  margin-left: 150px;
  margin-top: -45px;
  color: #5C636A;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-shadow: inset 0 5px 5px rgba(0,0,0,0.5);
  right: 7px;
  bottom: 7px;
  

}




